<!DOCTYPE html>
<html lang='en'>
<head>
<title>Showreel</title>
<meta charset="utf-8"/>
<link rel='icon' href='img/star-icon.png'>
<link href='https://fonts.googleapis.com/css?family=Rubik:400,400i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Volkhov:400,400i' rel='stylesheet'>
<link rel='stylesheet' type='text/css' href='css/style.css'/>
<link rel='stylesheet' type='text/css' href='css/slider.css'/>
<link rel='stylesheet' type='text/css' href='js/slick/slick.css'/>
// Add the new slick-theme.css if you want the default styling
<link rel='stylesheet' type='text/css' href='js/slick/slick-theme.css'/>

<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
<script type='text/javascript' src='js/slick/slick.min.js'></script>
<script type='text/javascript' src='js/slider.js'></script>


</head>
<body>
<div class='top-menu'>
	<a href='index.html'><div class='menu-item'>HOME</div></a>
	<a href='education.html'><div class='menu-item'>EDUCATION</div></a>
	<a href='workexperience.html'><div class='menu-item'>WORK</div></a>
	<a href='hobbies.html'><div class='menu-item'>HOBBIES</div></a>
	<a href='showreel.html'><div class='menu-item' id='active-page'>SHOWREEL</div></a>
</div>
<div class='main'>

	<div class='slickreel'>
		<div>
			<a href='#' id='fyp-image'><img src='img/fyp-img.jpg' alt='a clickable image'/></a>			
		</div>
		<div>
			<object data="img/flat-fyp.pdf" type="application/pdf" width="720px" height="576px">
    			<embed src="img/flat-fyp.pdf" type="application/pdf">
        			<p>This browser does not support PDFs. Please download the PDF to view it: <a href="img/flat-fyp.pdf">Download PDF</a>.</p>
    			</embed>
			</object>	
		</div>
		<div>
			<a href='#' id='vs-image'><img src='img/vs-img.png' alt='a pink jazzmaster'/></a>
		</div>
	</div>

	<div id='description-area'>
		<div id='slide-zero'>
			<p> <p style='font-size: 0.8em'>(Click to load video)</p><br/>
				This is the video I made to show my dissertation project in use. It ties together with the Project Poster I made to 
				fully describe the project. I am proud of this as it was my first attempt at video editing, and although it's pretty 
				minimal I feel like I got the job done to the quality it needed to be. <br/>
				This was shown together with the poster at a convention styled event where students on my course displayed their 
				dissertation projects, which was a great experience to see everyone's hard work.
			</p>
		</div>
		<div id='slide-one'>
			<p> <p style='font-size: 0.8em'>(if your browser does not support previewing PDFs, please download)</p><br/>
				Here is the poster I created in Photoshop to display with the video. It is a high level look at how the 
				full system works as well as a discussion of the results gathered from having people test the 
				MAX/MSP Jitter software. </br>
				MAX/MSP is the program I used for this project, it is a powerful tool that can communicate with any input 
				and output technology that is is connected to.
			</p>
		</div>
		<div id='slide-two'>
			<p> <p style='font-size: 0.8em'>(Click to load video)</p><br/>
				This was my final year Vision and Sound project. We were given this movie without any audio and we had to completely 
				create the sound effects, ambiences and compose the score. I really enjoy some of the compositions I did for this, 
				I feel as though it was some of my best, probably because I was working with reigns rather than having free control 
				over all aspects of the music.
			</p>
		</div>
	</div>
</div>
</body>
</html>